{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6BTQPc5dDbXjbbO6cKXaq",
      "type": "rectangle",
      "x": 309.60003662109375,
      "y": 151.40000915527344,
      "width": 372.79998779296875,
      "height": 164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2145786389,
      "version": 404,
      "versionNonce": 746487163,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784294562600,
      "link": null,
      "locked": false
    },
    {
      "id": "VbvitVqlwUmpTvpA4tPv1",
      "type": "text",
      "x": 302.3218994140625,
      "y": 180.5,
      "width": 680.15625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 744953371,
      "version": 2,
      "versionNonce": 19314805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784294564817,
      "link": null,
      "locked": false,
      "text": "┌──────────────────────────────────────────────┐",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "┌──────────────────────────────────────────────┐",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VlEDVlchXChxBIAFhITL0",
      "type": "text",
      "x": 426.06011962890625,
      "y": 215.5,
      "width": 432.6798095703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 30485781,
      "version": 2,
      "versionNonce": 337048923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784294564817,
      "link": null,
      "locked": false,
      "text": "│                 USERS                         │",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│                 USERS                         │",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V8i56ZpC8VipsfBTodzw1",
      "type": "text",
      "x": 302.3218994140625,
      "y": 250.5,
      "width": 680.15625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 552835771,
      "version": 2,
      "versionNonce": 352444885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784294564817,
      "link": null,
      "locked": false,
      "text": "└──────────────────────────────────────────────┘",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "└──────────────────────────────────────────────┘",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XLhuhqvoXSaVX7vC7WGpO",
      "type": "text",
      "x": 635.3150634765625,
      "y": 285.5,
      "width": 14.169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1303691893,
      "version": 2,
      "versionNonce": 501584379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784294564817,
      "link": null,
      "locked": false,
      "text": "│",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rJ7-ds6-9dq77IrpoHzo0",
      "type": "text",
      "x": 632.5025634765625,
      "y": 320.5,
      "width": 19.794921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 650546011,
      "version": 2,
      "versionNonce": 1248911157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784294564817,
      "link": null,
      "locked": false,
      "text": "▼",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "▼",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KWPYIoLKnBd0QCSvj0psK",
      "type": "text",
      "x": 302.3218994140625,
      "y": 390.5,
      "width": 680.15625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2000595925,
      "version": 2,
      "versionNonce": 2029492891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784294564817,
      "link": null,
      "locked": false,
      "text": "┌──────────────────────────────────────────────┐",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "┌──────────────────────────────────────────────┐",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6myueyOA1X-P9e1eiXmUE",
      "type": "text",
      "x": 421.0772383893948,
      "y": 425.5,
      "width": 426.03973388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 573728763,
      "version": 9,
      "versionNonce": 306785973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784294645581,
      "link": null,
      "locked": false,
      "text": "│ Presentation                                 │",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│ Presentation                                 │",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "deYc8TeoER8j7BGkHQrn8",
      "type": "text",
      "x": 420.50763172511483,
      "y": 459.31389455811154,
      "width": 396.33984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 511994165,
      "version": 22,
      "versionNonce": 169368635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784294649517,
      "link": null,
      "locked": false,
      "text": "│                                              │",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│                                              │",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FHxv-OTwjbfLov9ZN6OZR",
      "type": "text",
      "x": 420.9891171346212,
      "y": 495.5,
      "width": 461.7996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1228517531,
      "version": 10,
      "versionNonce": 1647480149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784294653538,
      "link": null,
      "locked": false,
      "text": "│ Shop Interface      Shop Admin               │",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│ Shop Interface      Shop Admin               │",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q2druVDKUlZDXN7O5JFfQ",
      "type": "text",
      "x": 302.3218994140625,
      "y": 530.5,
      "width": 680.15625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1156283029,
      "version": 2,
      "versionNonce": 1533013979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784294564817,
      "link": null,
      "locked": false,
      "text": "└──────────────────────────────────────────────┘",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "└──────────────────────────────────────────────┘",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H504XFItjtFtjKWkUWNhT",
      "type": "text",
      "x": 635.3150634765625,
      "y": 565.5,
      "width": 14.169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1838081339,
      "version": 2,
      "versionNonce": 2126237525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784294564817,
      "link": null,
      "locked": false,
      "text": "│",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UXakmyc2taR1ZV7ZgwpAG",
      "type": "text",
      "x": 632.5025634765625,
      "y": 600.5,
      "width": 19.794921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 589914101,
      "version": 2,
      "versionNonce": 925580411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784294564817,
      "link": null,
      "locked": false,
      "text": "▼",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "▼",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F931WJVQiuDQAOUJi5664",
      "type": "text",
      "x": 302.3218994140625,
      "y": 670.5,
      "width": 680.15625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 110396891,
      "version": 2,
      "versionNonce": 294722741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784294564817,
      "link": null,
      "locked": false,
      "text": "┌──────────────────────────────────────────────┐",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "┌──────────────────────────────────────────────┐",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gBg-Q9AOcAkUzphsd03r0",
      "type": "text",
      "x": 415.7228465290673,
      "y": 704.3138266875781,
      "width": 427.2596740722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1061394773,
      "version": 14,
      "versionNonce": 1552311189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784294598536,
      "link": null,
      "locked": false,
      "text": "│ Application Services                         │",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│ Application Services                         │",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YI9h22qoxhwKAwi4So4NW",
      "type": "text",
      "x": 415.76311946351643,
      "y": 741.6861506889107,
      "width": 396.33984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2069697147,
      "version": 27,
      "versionNonce": 1093619579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784294594003,
      "link": null,
      "locked": false,
      "text": "│                                              │",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│                                              │",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZRrbTgiicZDwmeLwPVUIp",
      "type": "text",
      "x": 415.5401916503906,
      "y": 775.5,
      "width": 453.71966552734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1116710581,
      "version": 2,
      "versionNonce": 146577851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784294564817,
      "link": null,
      "locked": false,
      "text": "│ Catalog   Cart   User   Order                │",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│ Catalog   Cart   User   Order                │",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5bBG3K8_-m6M9mGZswVp-",
      "type": "text",
      "x": 414.22021484375,
      "y": 810.5,
      "width": 456.359619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 749407003,
      "version": 2,
      "versionNonce": 1648309109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784294564817,
      "link": null,
      "locked": false,
      "text": "│ Payment   Shipping   Courier Job             │",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│ Payment   Shipping   Courier Job             │",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E27yqqA4Fi3Tsb4Un6Uco",
      "type": "text",
      "x": 302.3218994140625,
      "y": 845.5,
      "width": 680.15625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 263391253,
      "version": 2,
      "versionNonce": 1259842139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784294564817,
      "link": null,
      "locked": false,
      "text": "└──────────────────────────────────────────────┘",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "└──────────────────────────────────────────────┘",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6JpgOExFeG7qLVysX_n9O",
      "type": "text",
      "x": 635.3150634765625,
      "y": 880.5,
      "width": 14.169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1055977403,
      "version": 2,
      "versionNonce": 1397947605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784294564817,
      "link": null,
      "locked": false,
      "text": "│",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "628tWzFbqYk8wDvyhMuZ3",
      "type": "text",
      "x": 632.5025634765625,
      "y": 915.5,
      "width": 19.794921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 413351285,
      "version": 2,
      "versionNonce": 2097653499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784294564817,
      "link": null,
      "locked": false,
      "text": "▼",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "▼",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yJG4A0vm_lPrqRyoRKfje",
      "type": "text",
      "x": 302.3218994140625,
      "y": 985.5,
      "width": 680.15625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 609304667,
      "version": 2,
      "versionNonce": 1978047029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784294564817,
      "link": null,
      "locked": false,
      "text": "┌──────────────────────────────────────────────┐",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "┌──────────────────────────────────────────────┐",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JTwHBz3i0JKy_z7clWClG",
      "type": "text",
      "x": 414.93671972487414,
      "y": 1018.1278343632453,
      "width": 426.459716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1957021397,
      "version": 15,
      "versionNonce": 1349089531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784294606705,
      "link": null,
      "locked": false,
      "text": "│ Infrastructure                               │",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│ Infrastructure                               │",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b3SrabvI3gnG9IXdPrVWG",
      "type": "text",
      "x": 414.57710451567254,
      "y": 1055.5,
      "width": 396.33984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1721662715,
      "version": 40,
      "versionNonce": 112124411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784294618939,
      "link": null,
      "locked": false,
      "text": "│                                              │",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│                                              │",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DGQOSojMcv1uVUFvdPbix",
      "type": "text",
      "x": 413.340804471065,
      "y": 1090.5,
      "width": 469.97967529296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 911221813,
      "version": 24,
      "versionNonce": 1099785307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784294624018,
      "link": null,
      "locked": false,
      "text": "│ MySQL  MongoDB  Redis                        │",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│ MySQL  MongoDB  Redis                        │",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RrFEXkOlsJoxgatvxlgqF",
      "type": "text",
      "x": 411.5350445954614,
      "y": 1126.6861054418885,
      "width": 440.37969970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 828056987,
      "version": 22,
      "versionNonce": 1534621051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784294629710,
      "link": null,
      "locked": false,
      "text": "│ Kafka  Consul   Jaeger                       │",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│ Kafka  Consul   Jaeger                       │",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vEtA-jol4f0FZFZz9XY8H",
      "type": "text",
      "x": 302.3218994140625,
      "y": 1160.5,
      "width": 680.15625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 25679253,
      "version": 2,
      "versionNonce": 1440621787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784294564817,
      "link": null,
      "locked": false,
      "text": "└──────────────────────────────────────────────┘",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "└──────────────────────────────────────────────┘",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pgwj5J1DpnJWPSKDlQ31U",
      "type": "text",
      "x": 635.3150634765625,
      "y": 1230.5,
      "width": 14.169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 465156667,
      "version": 2,
      "versionNonce": 438790741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784294564817,
      "link": null,
      "locked": false,
      "text": "│",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ouKnj5LvOQkqaxv5ynzyR",
      "type": "text",
      "x": 632.5025634765625,
      "y": 1265.5,
      "width": 19.794921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1635932917,
      "version": 2,
      "versionNonce": 236638587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784294564817,
      "link": null,
      "locked": false,
      "text": "▼",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "▼",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QeUrNCpfWU1oqUSFLfC62",
      "type": "text",
      "x": 302.3218994140625,
      "y": 1335.5,
      "width": 680.15625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 849132251,
      "version": 2,
      "versionNonce": 315709365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784294564817,
      "link": null,
      "locked": false,
      "text": "┌──────────────────────────────────────────────┐",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "┌──────────────────────────────────────────────┐",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kCBi5PtfACTlFkPmmfdEx",
      "type": "text",
      "x": 412.4328379841454,
      "y": 1370.5,
      "width": 433.8396911621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1589982293,
      "version": 21,
      "versionNonce": 638841595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784294661994,
      "link": null,
      "locked": false,
      "text": "│ Future Observability                         │",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│ Future Observability                         │",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DOMIKLZmG-RXtLDunMQW4",
      "type": "text",
      "x": 414.577014021628,
      "y": 1405.5,
      "width": 396.33984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1117169531,
      "version": 22,
      "versionNonce": 435503893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784294665196,
      "link": null,
      "locked": false,
      "text": "│                                              │",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│                                              │",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xa5lnbFIe6KvBF0FOzTrS",
      "type": "text",
      "x": 413.8582933739142,
      "y": 1441.6861054418882,
      "width": 421.499755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1428545973,
      "version": 35,
      "versionNonce": 1962282651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784294669452,
      "link": null,
      "locked": false,
      "text": "│ Prometheus                                  │",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│ Prometheus                                  │",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sr7zxo5R4dX8B8bzgO4jk",
      "type": "text",
      "x": 414.66376890528477,
      "y": 1479.05840681971,
      "width": 410.3997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1642725403,
      "version": 27,
      "versionNonce": 249627355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784294674369,
      "link": null,
      "locked": false,
      "text": "│ Grafana                                     │",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│ Grafana                                     │",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YSgeMzh1REER1pcgqX1mN",
      "type": "text",
      "x": 416.5631377740633,
      "y": 1512.872210883777,
      "width": 394.73980712890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 164225813,
      "version": 21,
      "versionNonce": 105992149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784294678132,
      "link": null,
      "locked": false,
      "text": "│ Loki                                        │",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│ Loki                                        │",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-n1RWDQkXsfjZr9Ne0hV-",
      "type": "text",
      "x": 302.3218994140625,
      "y": 1545.5,
      "width": 680.15625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 982074555,
      "version": 2,
      "versionNonce": 714676181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784294564817,
      "link": null,
      "locked": false,
      "text": "└──────────────────────────────────────────────┘",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "└──────────────────────────────────────────────┘",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}